# Токен бота от @BotFather
BOT_TOKEN=8500096597:AAGfg7dwaRZpBy5KXWyAms7LXnp3CgM9Q-A

# URL подключения к PostgreSQL
# Пример: postgresql://user:password@localhost:5432/seido
DATABASE_URL=postgresql://user:password@localhost:5432/seido

# Твой Telegram ID (можно узнать у бота @userinfobot)
ADMIN_ID=168464891
